/* -------------------------------- 
Présentation page
-------------------------------- */

#title-slide-page2{
  margin-top: 220px;
}

@media only screen and (min-width: 601px) {
  #mot-president .my-card{
    padding: 1em 2em !important;
    display: flex;
  }
  #mot-president .image-card-header{
    border-radius: 8px;
    max-width: 27vw;
    align-self: center;
  }
  #mot-president .card-president-header .left img{
    float: left;
  }
  #mot-president .card-president-header .right img{
    float: right;
  }
  #mot-president .image-card-content{
    max-width: 70vw;
    padding-left: 1em !important;
  }
  #mot-president .image-card-content p{
    padding-left: 1.6em;
  }
  #mot-president .image-card-content h5{
    padding-left: 1em;
  }
}

.metho .my-card{
  padding: 2em;
  padding-left: 2.5em;
}
.phase{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 0.8em 0;
}
.number{
  margin-right: 1.5em;
  color:white;
  background-color: #314A8F;
  border-radius: 100%;
  padding: 0.3em 0.7em;
}
.phase-name{
  flex: 0 1 75%;
  margin: 0.8em;
  margin-left: 0;
}
.phase-name h5{
  font-size: 1.2em;
}
.phase a{
  margin-bottom: 0.5em;
  color: rgba(0,0,0,0.87); 
  border-bottom: 2px solid #75BDCC;  
}
@media only screen and (min-width: 601px){
  .phase a{
    border-bottom: 2px solid transparent;
    transition: 0.6s ease; 
  }
  .phase a:hover{
    border-bottom: 2px solid #75BDCC;
  }
}
.description-metho{
  flex: 0 1 100%;
  background-color: #75BDCC;
  border-radius: 10px;
}
.description-metho p{
  margin: 0;
  text-align: justify;
}
.q-open h5{
  color: #355BA6;
  transition: color 0.5s;
}
/* transition over height */
.description-metho{
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.5s;
  -moz-transition: max-height 0.5s;
  transition: max-height 0.5s;
  padding: 0;
  transition: padding 0.2s;
}
.q-open .description-metho{
  max-height: 350px;
  overflow-y: scroll;
  -webkit-transition: max-height 1s;
  -moz-transition: max-height 1s;
  transition: max-height 1s;
  transition: padding 0.5s;
}
@media only screen and (min-width: 601px){
  .q-open .description-metho{
    max-height: 500px;
    overflow: hidden;
  }
}
/* transition over padding */
.description-metho{
  padding: 0;
  -webkit-transition: padding 0.2s;
  -moz-transition: padding 0.2s;
  transition: padding 0.2s;
}
.q-open .description-metho{
  padding: 2em 2.5em; 
  -webkit-transition: padding 0.5s;
  -moz-transition: padding 0.5s;
  transition: padding 0.5s;
}
/* transition over p color */
.description-metho p{
  color: #75BDCC;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.q-open .description-metho p{
  color: #3C4448;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}

/* ÉQUIPE */

.contact-card{
  padding: 1.5em;
  padding-bottom: 0.5em;
}
.contact-card-image {
  width: 100%;
  max-height: 150px;
  overflow: hidden;
}
.contact-card-image img{
  display: block;
  margin: 0 auto;
  width: 100%;
}
.contact-card-content{
  margin: 0.7em 0em;
}
.name{
  height: 3em;
}
.position{
  height: 1.1em;
}
.contact-card-content h5{
  font-size: 1.45em;
}
.contact-card-social {
  border-top: solid 1px #B6B6B6;
  padding: 5px;
}

.contact-card-social ul {
  padding: 0;
  width: 90%;
  margin: auto;
  text-align: center;
}

.contact-card-social ul li{
  display: inline-block;
  list-style: none;
  margin: 5px;
}

.contact-card-social ul li i {
  font-size: 1.5em;
  color: #355BA6;
}
